# javafx-jdk11-idea-maven

./: README.md  pom.xml
exe/: README.md  jfx11.exe4j
exe/exe4j/: 注册码.txt
exe/jre11.0.2/: release
idea_jdk11_package/: README.md  dependency-reduced-pom.xml  pom.xml
idea_jdk11_package/src/main/java/com/swust/: FXLauncher.java  MainFX.java
idea_jdk11_package2/: README.md  dependency-reduced-pom.xml  pom.xml
idea_jdk11_package2/src/main/java/com/swust/: MainFX.java
